LINE_BOT_TOKEN="urD+1h9vLUl6lE30h2WqkFWgF+L918/eDlzm7au4Igx0FEX9r5sSil9K50sgxVkEObGgzi8GTknn2+FRIGZd9JTGMx2ydqVohczew/LrQyNhC3Gi6VaMqJHufxgIGMRMmoHKkFTlLyQYsViNicOi6QdB04t89/1O/w1cDnyilFU="
LINE_BOT_SECRET="ec505b414b6838ebd07b8416ee41506d"
LINE_BOT_ID="1661180535"